html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
h1,h2{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
}
p{
    margin-top: 0.5rem;
    font-size: 1.5rem;
}
#navbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 10vh;
    padding-right: 1.5rem;
    background-color: #c73b4e;
}
#navbar>a{
    font-size: 1.2rem;
    font-weight: 900;
    padding: 1rem 1.5rem 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    transition: color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}
#navbar>a:hover{
    background-color: brown;
    color: whitesmoke;
}
#welcome-section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222224;
}
#welcome-section>h1{
    color: #f0f0f0;
}
#welcome-section>p{
    color: #b84b5d;
}
#projects{
    padding: 11vh 3rem 3rem;
    background-color: rgb(241, 241, 241);
}
#project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    justify-items: center;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
}
#project-header{
    margin: 0 6rem 3.5rem;
    padding-bottom: 15px;
    border-bottom: black solid 2px;
}
.project-tile>img{
    margin: 0;
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.project-tile>p{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #303841;
    color: #eee; 
    font-weight: 900;
    margin: 0;
    height: 25%;
    border-top: rgb(253, 83, 83) solid 2px;
}
.project-tile{
    resize: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.code{
    margin: 5px;
    color: #303841;
    transition: color 0.3s ease-out;
}
.project-tile:hover .code{
    color: chocolate;
} 
form{
    width: 13%;
    height: 3rem;
    margin: 1.5rem auto 0;
}
input{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    border: none;
    background-color: #303841;
    color: #eee;
    font-weight: 900;
    transition: color 0.3s ease-out;
    transition: background-color 0.3s ease-out;
}
input:hover{
    background-color: #be3144;
    color: whitesmoke;
}
#contact{
    height: 90vh;
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #222224;
    color: #f0f0f0;
}
#contact-links{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    width: 100%;
    height: 9vh;
    margin-top: 2rem;
}
#contact-links>a{
    color: #f0f0f0;
    text-align: center;
    font-weight: 900;
}
.contact-details{  
    height: 70%;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
    transition-delay: 0;
}
i{
    color: #f0f0f0;
    margin-right: 10px;
}
.contact-details:hover{
    transform: translateY(15px);
}
footer>p{
    font-size: 1rem;
    margin: 0;
    color: #f0f0f0;
}
footer{
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: #c73b4e solid 3px;
    height: 7vh;
    background-color: #222224;
}
@media (max-width: 1300px) {
    #project-grid{
        width: 88%;
    }
}
@media (max-width: 980px) {
    #project-grid{
        width: 95%;
    }
    #project-header{
        margin: 0 3rem 3.5rem;
    }
}
@media (max-width: 890px) {
    #project-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    form{
        width: 15%;
    }
}
@media (max-width: 780px) {
    #project-grid{
        width: 97%;
    }
    form{
        width: 20%;
    }
    #project-header{
        margin: 0 1rem 3.5rem;
    }
}
@media (max-width: 700px) {
    #project-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 4rem;
        width: 80%;
    }
    form{
        width: 25%;
    }
    #contact-links{
        flex-wrap: wrap;
    }
}
@media (max-width: 600px) {
    #project-grid{
        gap: 3.5rem;
        width: 85%;
    }
    
}
@media (max-width: 500px) {
    #project-grid{
        gap: 2rem;
        width: 90%;
    }
    #navbar{
        justify-content: center;
        padding: 0;
    }
}
@media (max-width: 425px) {
    #project-grid{
        gap: 1rem;
        width: 100%;
    }
    #projects{
        padding: 11vh 2rem 3rem;
    }
    form{
        width: 35%;
    }
}